{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link href="/static/index.css" rel="stylesheet">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>

            <div class="menu">
                <div class="logo"></div>
                <div class="ChannelGroup">
                    <h3>DREAM SMP</h3>
                    {{range .DreamSmp}}
                        <span>{{.DisplayName}}</span>
                    {{end}}
                    <span class="AddMore">more...</span>
                </div>
                <div class="ChannelGroup">
                    <h3>BEST CHANNEL</h3>
                    {{range .BestChannels}}
                        <span>{{.DisplayName}}</span>
                    {{end}}
                </div>
            </div>

            <div class="content">
                <div>
                    <form method="post">
                        <label for="search">
                            <input type="text" name="search" placeholder=" Type a streamer name..." class="searchBox">
                        </label>
                    </form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="AllStreamers">
                    {{if .Search}}
                        {{range .Results}}
                            <div class="Streamer">
                                <div class="ProfilePic">
                                    <img src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                                </div>
                                <div class="StreamerDescription">
                                    <a class="StreamerName" href="https://twitch.tv/{{.Login}}">{{.DisplayName}}</a>
                                    <p class="StreamerBio">{{.Description}}</p>
                                </div>
                            </div>
                        {{end}}
                    {{else}}
                        {{range .DreamSmp}}
                            <div>
                                <div class="ProfilePic">
                                </div>
                                <div class="StreamerDescription">
                                    <h3 class="StreamerName">{{.DisplayName}}</h3>
                                    <p class="StreamerBio">{{.Description}}</p>
                                </div>
                            </div>
                        {{end}}
                    {{end}}
                </div>
            </div>
        </body>
    </html>
{{end}}