{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="/static/index.css" rel="stylesheet">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

    <div class="menu">
        <div class="logo"></div>
        <div class="ChannelGroup">
            <h3>DREAM SMP</h3>
            <span>dreamwastaken</span>
            <span>georgenotfound</span>
            <span>sapnap</span>
            <span>badboyhalo</span>
            <span>tommyinnit</span>
            <span>tubbo</span>
            <span>ranboolive</span>
            <span>karljacobs</span>
            <span>nihachu</span>
            <span>quackity</span>
            <span class="AddMore">more...</span>
        </div>
        <div class="ChannelGroup">
            <h3>BEST CHANNEL</h3>
            <span>ayfri1015</span>
            <span>xhmyjae</span>
            <span>antaww</span>
            <span>amouranth</span>
        </div>
    </div>

    <div class="content">
        <div>
            <input type="text" placeholder=" Type a streamer name..." id="filter">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="AllStreamers">
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
            <div>
                <div class="ProfilePic">
                </div>
                <div class="StreamerDescription">
                    <div class="StreamerName">Streamer Name</div>
                    <div class="StreamerBio">Bllablablabalabla blablba lblab blabblbal lblablabla blablaabaal</div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}