{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Cat in space</title>
            <link href="/static/index.css" rel="stylesheet">
            <script defer src="/js/index.js" type="module"></script>
            <link href="/resources/logo.png" rel="icon" type="text/css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

        <body>
            <div class="menu">
                <a class="logo" href="/">
                    <img src="/resources/logo.png" alt="logo">
                </a>
                <div class="channel-list">
                    <h3>DREAM SMP</h3>
                    {{range .DreamSmp}}
                        <a class="streamer-link dream-smp" href="/?name={{.Login}}">{{.DisplayName}}</a>
                    {{end}}
                    <span class="add-more hidden">more...</span>
                </div>
                <div class="channel-list">
                    <h3>BEST CHANNEL</h3>
                    {{range .BestChannels}}
                        <a class="streamer-link" href="/?name={{.Login}}">{{.DisplayName}}</a>
                    {{end}}
                </div>
            </div>

            <div class="content">
                <div class="search-menu">
                    <form class="search-form" method="post">
                        <label for="search">
                            <input type="search" name="search" spellcheck="false" placeholder=" Search a streamer..."
                                   value="{{.Search}}"
                                   class="search-input">
                        </label>
                        <button type="submit" name="submit" class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                {{if .ShowStreamer}}
                    {{template "streamer" .Streamer}}
                {{else}}
                    <div class="streamer-list">
                        {{if .Search}}
                            {{ $length := len .Results }} {{ if eq $length 0 }}
                                <h1 class="not-found">Streamer not found :(</h1>
                            {{else}}
                                <div class="streamer-real-list">
                                    {{range .Results}}
                                        <a class="streamer" href="/?name={{.Login}}">
                                            <img class="profile-picture" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                                            <div class="streamer-information">
                                                <h3 class="streamer-name">{{.DisplayName}}</h3>
                                                <p class="streamer-bio">{{.Description}}</p>
                                            </div>
                                        </a>
                                    {{end}}
                                </div>
                                {{ $length := len .Results }} {{ if gt $length 98 }}
                                    <form method="post" class="load-more">
                                        <button type="submit" name="load-more">Load more</button>
                                    </form>
                                {{end}}
                            {{ end }}
                        {{else}}
                            <div class="streamer-real-list">
                                {{range .DreamSmp}}
                                    <a class="streamer" href="/?name={{.Login}}">
                                        <img class="profile-picture" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">

                                        <div class="streamer-information">
                                            <h3 class="streamer-name">{{.DisplayName}}</h3>
                                            <p class="streamer-bio">{{.Description}}</p>
                                        </div>
                                    </a>
                                {{end}}
                            </div>
                        {{end}}
                    </div>
                {{end}}
            </div>
        </body>
    </html>
{{end}}