{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link href="/static/index.css" rel="stylesheet">
            <script defer src="/js/index.js"></script>
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

        <body>
            <div class="menu">
                <div class="logo"></div>
                <div class="ChannelGroup">
                    <h3>DREAM SMP</h3>
                    {{range .DreamSmp}}
                        <a class="streamer-link" href="/?name={{.Login}}">{{.DisplayName}}</a>
                    {{end}}
                    <span class="AddMore">more...</span>
                </div>
                <div class="ChannelGroup">
                    <h3>BEST CHANNEL</h3>
                    {{range .BestChannels}}
                        <a class="streamer-link" href="/?name={{.Login}}">{{.DisplayName}}</a>
                    {{end}}
                </div>
            </div>

            <div class="content">
                <div class="search-menu">
                    <form method="post">
                        <label for="search">
                            <input type="search" name="search" spellcheck="false" placeholder=" Search a streamer..." class="search-input">
                        </label>
                    </form>
                    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="AllStreamers">
                    {{if .Search}}
                        {{range .Results}}
                            <a class="Streamer" href="/?name={{.Login}}">
                                <img class="ProfilePic" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                                <div class="streamer-information">
                                    <h3 class="StreamerName">{{.DisplayName}}</h3>
                                    <p class="StreamerBio">{{.Description}}</p>
                                </div>
                            </a>
                        {{end}}
                    {{else if .ShowStreamer}}
                        {{template "streamer" .Streamer}}
                    {{else}}
                        {{range .DreamSmp}}
                            <a class="Streamer" href="/?name={{.Login}}">
                                <img class="ProfilePic" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">

                                <div class="streamer-information">
                                    <h3 class="StreamerName">{{.DisplayName}}</h3>
                                    <p class="StreamerBio">{{.Description}}</p>
                                </div>
                            </a>
                        {{end}}
                    {{end}}
                </div>
            </div>
        </body>
    </html>
{{end}}