{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Cat in space</title>
            <link href="/static/index.css" rel="stylesheet">
            <link href="/static/loading.css" rel="stylesheet">
            <script defer src="/js/index.js" type="module"></script>
            <link href="/resources/logo.png" rel="icon" type="text/css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

        <body>
            <nav class="menu">
                <a class="logo" href="/">
                    <img src="/resources/logo.png" alt="logo">
                </a>
                <div class="channel-list">
                    <h3>DREAM SMP</h3>
                    {{range .DreamSmp}}
                        <a class="small-profile dream-smp" href="/?name={{.Login}}">
                            <img class="mini-profile-picture {{if .IsLive}}is-live{{end}}" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                            <p class="streamer-link">{{.DisplayName}}</p>
                        </a>
                    {{end}}
                    <span class="add-more hidden">more...</span>
                </div>
                <div class="channel-list">
                    <h3>BEST CHANNELS</h3>
                    {{range .BestChannels}}
                        <a class="small-profile" href="/?name={{.Login}}">
                            <img class="mini-profile-picture {{if .IsLive}}is-live{{end}}" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                            <p class="streamer-link">{{.DisplayName}}</p>
                        </a>
                    {{end}}
                </div>
            </nav>

            <div class="loading" delay-hide="50000"></div>

            <main class="content">
                <section class="search-menu">
                    <form class="search-form" method="post">
                        <label for="search">
                            <input type="search" name="search" spellcheck="false" placeholder=" Search a streamer..."
                                   value="{{.Search}}"
                                   class="search-input">
                        </label>
                        <button type="submit" name="submit" class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </section>
                {{if .ShowStreamer}}
                    {{template "streamer" .Streamer}}
                {{else}}
                    <div class="streamer-list">
                        {{if .Search}}
                            {{ $length := len .Results }}
                            {{ if eq (len .Results) 0 }}
                                <h1 class="not-found">Streamer not found :(</h1>
                            {{else}}
                                <div class="filter">
                                    <form class="dropdown-filter" method="POST">
                                        <label for="select">Sort by</label>
                                        <select name="sort" onchange="this.form.submit()">
                                            <option value="">Default</option>
                                            <option value="views" {{if eq .SortBy "views"}} selected {{end}}>Views</option>
                                            <option value="name" {{if eq .SortBy "name"}} selected {{end}}>Name</option>
                                        </select>
                                    </form>
                                </div>
                                <div class="streamer-real-list">
                                    {{range .Results}}
                                        <div class="twitch-like-hover">
                                            <a class="streamer {{if .IsLive}}is-live{{end}}" href="/?name={{.Login}}">
                                                <img class="profile-picture" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                                                <div class="streamer-information">
                                                    <h3 class="streamer-name">{{.DisplayName}}</h3>
                                                    <p class="streamer-bio">{{.Description}}</p>
                                                </div>
                                            </a>
                                        </div>
                                    {{end}}
                                </div>
                                {{ if gt $length 98 }}
                                    <form method="post" class="load-more">
                                        <button type="submit" name="load-more">Load more</button>
                                    </form>
                                {{end}}
                            {{ end }}
                        {{else}}
                            <div class="streamer-real-list">
                                {{range .DreamSmp}}
                                    <div class="twitch-like-hover">
                                        <a class="streamer {{if .IsLive}}is-live{{end}}" href="/?name={{.Login}}">
                                            <img class="profile-picture" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">

                                            <div class="streamer-information">
                                                <h3 class="streamer-name">{{.DisplayName}}</h3>
                                                <p class="streamer-bio">{{.Description}}</p>
                                            </div>
                                        </a>
                                    </div>
                                {{end}}
                            </div>
                        {{end}}
                    </div>
                {{end}}
            </main>
        </body>
    </html>
{{end}}