{{define "streamer"}}
    {{if not .Login}}
        <h1 class="not-found">Streamer not found :(</h1>
    {{else}}
        <div class="user-informations">
            <div class="user-layout card">
                <img class="profile-picture" src="{{.ProfileImageUrl}}" alt="{{.DisplayName}}">
                <div class="user-important-infos">
                    <h1 class="test-name">
                        {{.DisplayName}}
                    </h1>
                    <p class="followers"></p>
                    <p class="type">{{.BroadcasterType}}</p>
                </div>
            </div>
            <p class="description card">
                {{.Description}}
            </p>
            <div class="user-more-information card">
                <div class="user-date-views sub-card">
                    <p class="create-date">Made on : {{.CreatedAt}}</p>
                    <p class="view-count">
                        Views : {{.ViewCount}}
                    </p>
                </div>
                <div class="emotes">
                    {{range .Emotes.Data}}
                        <img class="emotes-picture" src="{{.Images.Url2X}}" alt="{{.Name}}" title="{{.Name}}">
                    {{end}}
                </div>
            </div>
        </div>
    {{end}}
{{end}}
